

<head>
  <title>Bootstrap demo</title>    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/mainStyling.css">
</head>
<style>
body {
  background-color: #edece8; /* Replace with the desired background color */
}
</style>
<style>
.card-body-top {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #9096ad; /* Replace with the desired background color */
}
</style>
<style>
.card-body-bottom {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #9096ad; /* Replace with the desired background color */
  margin-top: -1px;
}
</style>
<style>
.nav-links {
  display: flex;
  justify-content: right;
  align-items: center;
}

.nav-links .separator {
  margin: 2.5px; /* Adjust the spacing around the separator */
  color: gray; /* Separator color */
  font-size: 1rem; /* Adjust the separator size */
  line-height: 1;
  display: flex;
  align-items: center;
}
</style>
<style>
    .darkgray {
      background-color: #333333;
      color: #ffffff;
    }
</style>
<style>
    .darkergray {
      background-color: #111111;
      color: #ffffff;
    }
</style>
<body>
  <!-- NAVIGATION MENU -->
<div class="darkergray nav-links topnav">
  <a href="/">Home</a>
  <span class="separator">|</span>
  <a href="/bio">About</a>
  <span class="separator">|</span>
  <a href="/intro">How It Works</a>
  <span class="separator">|</span>
  <a href="/demo">ASL Translator</a>
</div>
</body>
<!-- Header -->
<header class="darkgray text-center py-5 mb-4">
  <div class="container">
    <h1 class="fw-light">Meet the Team</h1>
  </div>
</header>

<!-- Page Content -->
<div class="container">
  <div class="row">
    <!-- Team Member 1: Travis -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
                <div class="card-body-top text-center">
          <h5 class="card-title mb-0">Travis Smalling</h5>
        </div>
        <img src="../static/assets/bio_images/travis_placeholder_image.png" class="card-img-top" alt="..." style="width: 255px; height: 150px;">
        <div class="card-body-bottom text-center">
          <h5 class="card-title mb-0">Instructor</h5>
          <div class="card-text text-black-50">Developer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 2: Leo-->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <div class="card-body-top text-center">
          <h5 class="card-title mb-0">Leonardo Vallejo</h5>
        </div>
        <img src="../static/assets/bio_images/leo_image.jpg" class="card-img-top" alt="..." style="width: 255px; height: 150px;">
        <div class="card-body-bottom text-center">
          <h5 class="card-title mb-0">Team Member</h5>
          <div class="card-text text-black-50">Web Developer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 3: Ethan -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <div class="card-body-top text-center">
          <h5 class="card-title mb-0">Ethan Chan</h5>
        </div>
        <img src="../static/assets/bio_images/ethan_image.jpg" class="card-img-top" alt="..." style="width: 255px; height: 150px;">
        <div class="card-body-bottom text-center">
          <h5 class="card-title mb-0">Team Member</h5>
          <div class="card-text text-black-50">Developer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 4: Brandon-->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <div class="card-body-top text-center">
          <h5 class="card-title mb-0">Brandon Matusek</h5>
        </div>
        <img src="../static/assets/bio_images/brandoon_images.jpg" class="card-img-top" alt="..." style="width: 255px; height: 150px;">
        <div class="card-body-bottom text-center">
          <h5 class="card-title mb-0">Team Member</h5>
          <div class="card-text text-black-50">Video Developer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 5: Allen-->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <div class="card-body-top text-center">
          <h5 class="card-title mb-0">Allen Chen</h5>
        </div>
        <img src="../static/assets/bio_images/allen_image.jpeg" class="card-img-top" alt="..." style="width: 255px; height: 150px;">
        <div class="card-body-bottom text-center">
          <h5 class="card-title mb-0">Team Member</h5>
          <div class="card-text text-black-50">Video Developer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 6: William-->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <div class="card-body-top text-center">
          <h5 class="card-title mb-0">William Grommet</h5>
        </div>
        <img src="../static/assets/bio_images/brandoon_images.jpg" class="card-img-top" alt="..." style="width: 255px; height: 150px;">
        <div class="card-body-bottom text-center">
          <h5 class="card-title mb-0">Team Member</h5>
          <div class="card-text text-black-50">Video Developer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 7: Austin-->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <div class="card-body-top text-center">
          <h5 class="card-title mb-0">Austin Perez</h5>
        </div>
        <img src="../static/assets/bio_images/brandoon_images.jpg" class="card-img-top" alt="..." style="width: 255px; height: 150px;">
        <div class="card-body-bottom text-center">
          <h5 class="card-title mb-0">Team Member</h5>
          <div class="card-text text-black-50">Video Developer</div>
        </div>
      </div>
    </div>
  <!-- /.row -->

</div>
<!-- /.container -->
</div>