<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
    <link rel="stylesheet" href="../static/css/mainStyling.css">
    <style>
      .nav-links {
        display: flex;
        justify-content: right;
        align-items: center;
      }
      
      .nav-links .separator {
        margin: 2.5px; /* Adjust the spacing around the separator */
        color: gray; /* Separator color */
        font-size: 1rem; /* Adjust the separator size */
        line-height: 1;
        display: flex;
        align-items: center;
      }
      </style>
      <style>
          .darkgray {
            background-color: #333333;
            color: #ffffff;
          }
      </style>
      <style>
          .darkergray {
            background-color: #111111;
            color: #ffffff;
          }
      </style>
  </head>
  <body>
    <!-- NAVIGATION MENU -->
    <nav class="navbar navbar-inverse topnav">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://ai-camp.org">
            <img src="../static/assets/TT_Logo.png">
          </a>
        </div>
        
        <div class="darkergray nav-links topnav" id='myNavbar'>
          <a href="/">Home</a>
          <span class="separator">|</span>
          <a href="/bio">About</a>
          <span class="separator">|</span>
          <a href="/intro">How It Works</a>
          <span class="separator">|</span>
          <a href="/demo">ASL Translator</a>
        </div>
      
      </div>
    </nav>
      
    <!-- MAIN CONTENT -->
    <h1>Welcome!</h1>
    <div class="container">
      <div class="row">
          <div class="col-lg-8  offset-lg-2">
              <h2 class="mt-5">Your ASL Translator</h2>
        <form method="post" action="{{ url_for('demo') }}">
        <input type="submit" value="Start or Stop Video" name="stop" />
        <input type="submit" value="Draw Wireframes" name="wire" />
        </form>
              <img src="{{ url_for('video_feed') }}" height="80%">
          </div>
      </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>